<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/13 16:20:54.000.236,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/02/13 16:20:54.000.229,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/13 18:17:12.000.192,C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\thiago.bezerra\Documents\Workspace\TerceiraAtividade - ArrayBidiresional\File1.cpp</Transaction>
    <Transaction>2015/02/13 18:17:19.000.083,C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\thiago.bezerra\Documents\Workspace\TerceiraAtividade - ArrayBidiresional\Project1PCH1.h</Transaction>
    <Transaction>2015/02/13 18:17:21.000.443,C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\thiago.bezerra\Documents\Workspace\TerceiraAtividade - ArrayBidiresional\Project1.cbproj</Transaction>
    <Transaction>2015/02/19 10:19:31.000.733,C:\Users\thiago.bezerra\Documents\Workspace\TerceiraAtividade - ArrayBidiresional\Project1.cbproj=C:\Users\thiago.bezerra\Documents\Workspace\QuartaAtividade-ArrayConstrutor\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
