<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/23 17:27:41.000.388,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/23 17:27:41.000.377,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/24 08:10:26.000.028,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.cpp=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/24 08:10:26.000.028,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.dfm=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/02/24 08:10:26.000.028,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.h=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/02/24 08:10:28.000.249,C:\Users\thiago.bezerra\Documents\Workspace\While\Project1PCH1.h=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/24 08:10:31.000.418,C:\Users\thiago.bezerra\Documents\Workspace\While\Project1.cbproj=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/02/25 08:25:45.000.720,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp</Transaction>
    <Transaction>2015/02/25 17:53:43.000.737,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/02/25 18:11:24.000.437,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Node.h</Transaction>
    <Transaction>2015/02/25 18:11:24.000.437,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Node.cpp</Transaction>
    <Transaction>2015/02/26 08:24:37.000.260,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/02 18:32:04.000.565,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/02 18:32:57.000.924,C:\Users\thiago.bezerra\Documents\Workspace\While\NoParrudo.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.h</Transaction>
    <Transaction>2015/03/02 18:32:57.000.924,C:\Users\thiago.bezerra\Documents\Workspace\While\NoParrudo.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/05 08:09:38.000.847,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/05 08:10:22.000.653,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Calc.h</Transaction>
    <Transaction>2015/03/05 08:10:22.000.653,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.dfm=C:\Users\thiago.bezerra\Documents\Workspace\While\Calc.dfm</Transaction>
    <Transaction>2015/03/05 08:10:22.000.653,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Calc.cpp</Transaction>
    <Transaction>2015/03/05 10:02:15.000.924,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp</Transaction>
    <Transaction>2015/03/24 17:53:21.000.090,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp</Transaction>
    <Transaction>2015/03/24 17:57:57.000.135,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\LerCartaPlotar.cpp</Transaction>
    <Transaction>2015/03/24 17:57:57.000.135,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.dfm=C:\Users\thiago.bezerra\Documents\Workspace\While\LerCartaPlotar.dfm</Transaction>
    <Transaction>2015/03/24 17:57:57.000.135,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.h=C:\Users\thiago.bezerra\Documents\Workspace\While\LerCartaPlotar.h</Transaction>
    <Transaction>2015/04/01 09:45:42.000.527,C:\Users\thiago.bezerra\Documents\Workspace\While\Principal.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.cpp</Transaction>
    <Transaction>2015/04/01 09:45:42.000.527,C:\Users\thiago.bezerra\Documents\Workspace\While\Principal.dfm=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.dfm</Transaction>
    <Transaction>2015/04/01 09:45:42.000.527,C:\Users\thiago.bezerra\Documents\Workspace\While\Principal.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.h</Transaction>
    <Transaction>2015/04/01 09:46:22.000.958,C:\Users\thiago.bezerra\Documents\Workspace\While\AtividadesPCH1.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Project1PCH1.h</Transaction>
    <Transaction>2015/04/01 09:46:23.000.072,C:\Users\thiago.bezerra\Documents\Workspace\While\Atividades.cbproj=C:\Users\thiago.bezerra\Documents\Workspace\While\Project1.cbproj</Transaction>
    <Transaction>2015/04/01 14:42:58.000.691,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit2.cpp</Transaction>
    <Transaction>2015/04/01 14:44:49.000.157,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit2.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.dfm</Transaction>
    <Transaction>2015/04/01 14:44:49.000.157,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit2.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.h</Transaction>
    <Transaction>2015/04/01 14:44:49.000.157,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit2.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp</Transaction>
    <Transaction>2015/04/01 14:48:29.000.594,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroGrupo.cpp</Transaction>
    <Transaction>2015/04/01 14:48:51.000.978,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroGrupo.cpp=</Transaction>
    <Transaction>2015/04/01 14:49:41.000.935,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.cpp</Transaction>
    <Transaction>2015/04/01 15:04:40.000.027,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp=</Transaction>
    <Transaction>2015/04/01 15:04:59.000.024,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.cpp</Transaction>
    <Transaction>2015/04/01 15:04:59.000.017,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp</Transaction>
    <Transaction>2015/04/01 15:04:59.000.017,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.dfm</Transaction>
    <Transaction>2015/04/01 15:04:59.000.024,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.dfm</Transaction>
    <Transaction>2015/04/01 15:04:59.000.024,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.h</Transaction>
    <Transaction>2015/04/01 15:04:59.000.017,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.h</Transaction>
    <Transaction>2015/04/01 15:05:14.000.447,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\a.cpp</Transaction>
    <Transaction>2015/04/01 15:05:14.000.447,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\a.h</Transaction>
    <Transaction>2015/04/01 15:05:14.000.447,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroFabricanteUB.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\a.dfm</Transaction>
    <Transaction>2015/04/01 15:05:21.000.231,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\a.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Carregar.dfm</Transaction>
    <Transaction>2015/04/01 15:05:21.000.231,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\a.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Carregar.h</Transaction>
    <Transaction>2015/04/01 15:05:21.000.231,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\a.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Carregar.cpp</Transaction>
    <Transaction>2015/04/01 15:05:30.000.663,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Carregar.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.h</Transaction>
    <Transaction>2015/04/01 15:05:30.000.663,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Carregar.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.dfm</Transaction>
    <Transaction>2015/04/01 15:05:30.000.663,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Carregar.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.cpp</Transaction>
    <Transaction>2015/04/01 15:05:34.000.893,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.cpp</Transaction>
    <Transaction>2015/04/01 15:05:34.000.886,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp</Transaction>
    <Transaction>2015/04/01 15:05:34.000.893,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.dfm</Transaction>
    <Transaction>2015/04/01 15:05:34.000.886,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.dfm</Transaction>
    <Transaction>2015/04/01 15:05:34.000.886,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.h</Transaction>
    <Transaction>2015/04/01 15:05:34.000.893,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.h</Transaction>
    <Transaction>2015/04/01 15:05:42.000.893,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSisal.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.h</Transaction>
    <Transaction>2015/04/01 15:05:42.000.893,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSisal.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.dfm</Transaction>
    <Transaction>2015/04/01 15:05:42.000.886,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSisal.dfm</Transaction>
    <Transaction>2015/04/01 15:05:42.000.886,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSisal.cpp</Transaction>
    <Transaction>2015/04/01 15:05:42.000.886,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSisal.h</Transaction>
    <Transaction>2015/04/01 15:05:42.000.893,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSisal.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.cpp</Transaction>
    <Transaction>2015/04/01 15:06:06.000.439,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.cpp=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.cpp</Transaction>
    <Transaction>2015/04/01 15:06:06.000.439,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.dfm=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.dfm</Transaction>
    <Transaction>2015/04/01 15:06:06.000.439,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoes.h=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CarregarEstacoesSISAL.h</Transaction>
    <Transaction>2015/04/01 15:14:25.000.685,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroEstacaoProducao.cpp</Transaction>
    <Transaction>2015/04/02 09:01:40.000.327,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\postgres_ext.h</Transaction>
    <Transaction>2015/04/02 09:01:40.000.706,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroPoco.cpp</Transaction>
    <Transaction>2015/04/02 09:01:40.000.308,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Utilidades.cpp</Transaction>
    <Transaction>2015/04/02 09:01:40.000.315,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\libpq-fe.h</Transaction>
    <Transaction>2015/04/02 09:01:40.000.784,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\CadastroPoco.dfm</Transaction>
    <Transaction>2015/04/02 09:01:40.000.318,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\libpq-int.h</Transaction>
    <Transaction>2015/04/02 09:01:40.000.322,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\PostgreBCB.cpp</Transaction>
    <Transaction>2015/04/02 09:02:28.000.866,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\des.h</Transaction>
    <Transaction>2015/04/02 09:02:28.000.863,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\des.cpp</Transaction>
    <Transaction>2015/04/02 09:12:31.000.409,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Supervisao.h</Transaction>
    <Transaction>2015/04/02 09:12:53.000.293,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\UtilBits.h</Transaction>
    <Transaction>2015/04/02 09:13:32.000.516,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Poco.h</Transaction>
    <Transaction>2015/04/02 09:20:30.000.860,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Log.h</Transaction>
    <Transaction>2015/04/02 09:23:32.000.301,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\dllHIlcs105.cpp</Transaction>
    <Transaction>2015/04/02 09:55:32.000.067,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\dllHIlcs105.cpp=</Transaction>
    <Transaction>2015/04/14 08:03:33.000.539,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Utilidades.cpp=</Transaction>
    <Transaction>2015/04/14 08:03:36.000.646,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\UtilBits.h=</Transaction>
    <Transaction>2015/04/14 08:03:41.000.359,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\postgres_ext.h=</Transaction>
    <Transaction>2015/04/14 08:03:43.000.631,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\PostgreBCB.cpp=</Transaction>
    <Transaction>2015/04/14 08:03:48.000.375,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Log.h=</Transaction>
    <Transaction>2015/04/14 08:03:50.000.751,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\libpq-int.h=</Transaction>
    <Transaction>2015/04/14 08:03:53.000.006,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\libpq-fe.h=</Transaction>
    <Transaction>2015/04/14 08:03:55.000.391,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\des.cpp=</Transaction>
    <Transaction>2015/04/14 08:03:57.000.454,C:\Users\thiago.bezerra\Documents\Workspace\Atividades\des.h=</Transaction>
    <Transaction>2015/04/14 08:07:44.000.977,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit1.cpp</Transaction>
    <Transaction>2015/04/14 08:11:24.000.200,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit2.cpp</Transaction>
    <Transaction>2015/04/14 13:53:05.422,=C:\Users\thiago.bezerra\Documents\Workspace\Atividades\Unit3.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Atividades.cpp"/>
    <File Path="AtividadesPCH1.h"/>
    <File Path="Calc.cpp"/>
    <File Path="Calc.cpp"/>
    <File Path="Calc.dfm"/>
    <File Path="Calc.h"/>
    <File Path="LerCartaPlotar.cpp"/>
    <File Path="LerCartaPlotar.cpp"/>
    <File Path="LerCartaPlotar.dfm"/>
    <File Path="LerCartaPlotar.h"/>
    <File Path="Node.cpp"/>
    <File Path="Node.cpp"/>
    <File Path="Node.h"/>
    <File Path="NoParrudo.cpp"/>
    <File Path="NoParrudo.cpp"/>
    <File Path="NoParrudo.h"/>
    <File Path="Principal.cpp"/>
    <File Path="Principal.cpp"/>
    <File Path="Principal.dfm"/>
    <File Path="Principal.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
  </ProjectSortOrder>
</BorlandProject>
