<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/23 17:27:41.000.388,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/23 17:27:41.000.377,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/24 08:10:26.000.028,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.h=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2015/02/24 08:10:26.000.028,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.cpp=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/02/24 08:10:26.000.028,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.dfm=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/02/24 08:10:28.000.249,C:\Users\thiago.bezerra\Documents\Workspace\While\Project1PCH1.h=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/24 08:10:31.000.418,C:\Users\thiago.bezerra\Documents\Workspace\While\Project1.cbproj=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2015/02/25 08:25:45.000.720,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp</Transaction>
    <Transaction>2015/02/25 17:53:43.000.737,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/02/25 18:11:24.000.437,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Node.h</Transaction>
    <Transaction>2015/02/25 18:11:24.000.437,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Node.cpp</Transaction>
    <Transaction>2015/02/26 08:24:37.000.260,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/02 18:32:04.000.565,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/02 18:32:57.000.924,C:\Users\thiago.bezerra\Documents\Workspace\While\NoParrudo.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.h</Transaction>
    <Transaction>2015/03/02 18:32:57.000.924,C:\Users\thiago.bezerra\Documents\Workspace\While\NoParrudo.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/05 08:09:38.000.847,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit3.cpp</Transaction>
    <Transaction>2015/03/05 08:10:22.000.653,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Calc.cpp</Transaction>
    <Transaction>2015/03/05 08:10:22.000.653,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.dfm=C:\Users\thiago.bezerra\Documents\Workspace\While\Calc.dfm</Transaction>
    <Transaction>2015/03/05 08:10:22.000.653,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Calc.h</Transaction>
    <Transaction>2015/03/05 10:02:15.000.924,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp</Transaction>
    <Transaction>2015/03/24 17:53:21.000.090,=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp</Transaction>
    <Transaction>2015/03/24 17:57:57.000.135,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\LerCartaPlotar.cpp</Transaction>
    <Transaction>2015/03/24 17:57:57.000.135,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.dfm=C:\Users\thiago.bezerra\Documents\Workspace\While\LerCartaPlotar.dfm</Transaction>
    <Transaction>2015/03/24 17:57:57.000.135,C:\Users\thiago.bezerra\Documents\Workspace\While\Unit2.h=C:\Users\thiago.bezerra\Documents\Workspace\While\LerCartaPlotar.h</Transaction>
    <Transaction>2015/04/01 09:45:42.527,C:\Users\thiago.bezerra\Documents\Workspace\While\Principal.dfm=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.dfm</Transaction>
    <Transaction>2015/04/01 09:45:42.527,C:\Users\thiago.bezerra\Documents\Workspace\While\Principal.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.h</Transaction>
    <Transaction>2015/04/01 09:45:42.527,C:\Users\thiago.bezerra\Documents\Workspace\While\Principal.cpp=C:\Users\thiago.bezerra\Documents\Workspace\While\Unit1.cpp</Transaction>
    <Transaction>2015/04/01 09:46:22.958,C:\Users\thiago.bezerra\Documents\Workspace\While\AtividadesPCH1.h=C:\Users\thiago.bezerra\Documents\Workspace\While\Project1PCH1.h</Transaction>
    <Transaction>2015/04/01 09:46:23.072,C:\Users\thiago.bezerra\Documents\Workspace\While\Atividades.cbproj=C:\Users\thiago.bezerra\Documents\Workspace\While\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
