<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/24 14:35:09.000.316,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2015/02/24 14:35:09.000.277,=C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2015/02/24 16:25:59.000.229,C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\thiago.bezerra\Documents\Workspace\DoWhile.cpp</Transaction>
    <Transaction>2015/02/24 16:26:51.000.860,C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\thiago.bezerra\Documents\Workspace\DoWhile\Project1PCH1.h</Transaction>
    <Transaction>2015/02/24 16:26:56.000.084,C:\Users\thiago.bezerra\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\thiago.bezerra\Documents\Workspace\DoWhile\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
